# XmlSigner

./: .gitignore  README.md
XmlSigner/: XmlSigner.sln
XmlSigner/DigitalSignaturesClient/: App.xaml  App.xaml.cs  DigitalSignaturesClient.csproj  Program.cs  Worker.cs  appsettings.json
XmlSigner/DigitalSignaturesClient.Installer/: Components.wxs  DigitalSignaturesClient.Setup.wixproj  Folders.wxs  Package.en-us.wxl  Package.wxs
XmlSigner/DigitalSignaturesClient/Common/: Constants.cs
XmlSigner/DigitalSignaturesClient/Controllers/: CertificatesController.cs  XmlSignerController.cs
XmlSigner/DigitalSignaturesClient/Middleware/: LogPostRequestsMiddleware.cs
XmlSigner/DigitalSignaturesClient/Models/: SignXmlRequest.cs  X509CertificateResponse.cs
XmlSigner/DigitalSignaturesClient/Properties/: launchSettings.json
XmlSigner/DigitalSignaturesClient/Services/: Base64StringService.cs  SignVerifyEnvelope.cs  X509CertificateService.cs
XmlSigner/DigitalSignaturesClient/Services/Contracts/: IBase64StringService.cs  ISignVerifyEnvelope.cs  IX509CertificateService.cs
